apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEExTWpJdwpNRFEyTXpsYUZ3MDBOVEExTWpJd01EUTJNemxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDb1p2L0N2NDJFMEdSUjJmMlRqcDdNRFliSUJVZEEzV2RtWTJYdHpBa2Y3Qyt4ZFlOcwo4YjNZemgwYm1abVVSOUJrV0xPbGJmam15Z21saUltTWNDZnBvamNtZ2p4Y1R3NDE1QTNDNCtZd3ZBaTZUN1ZtCjdlS3NrcExLRHc5eXhXWEVxL0lwY2kvTzZBZFloSzJPenZDcjZqSmxicXVPSTRWZjB0V2FMWVQyT0xjMXprSGoKeklUYnJLdUIxZXdoUEVlY1pXdk93bURBckRLVUJDblpFRjhMWG4wWDhyOWxJcGdmb3oxaEp1WVhiaGRVaFZnNwp0bWQyamVvNTl2aExldWxxa0lhNU9MaHUxWGZWNU5OeWl6bVJUZjNCanhIVnBtd21qdmRsaEE3SHY5TXhpdWdZCjN2bE1rd3d6ZzVEeEVPVHhFSGF6ZXc5ZkhoUVVtamlMbitWTEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlM3dEY3RFVhdCtuRG9YTXVMbQovenN0bDE3U2dqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFXUU92OEl1dVdBMW04ODBXandYbzJhTWhrVW5rCmhrWWVJWXdaTWNkTFNZNTd0WG5sZTI3YzYxTkhMS0RGNm1kVy95cUc0UGxEd3M3dXBOWFM3endmK1NJbHkyMEUKdWRQMzFWYWlHTXlKbDVtTTJhdWVKWGk5THlSeWxnSFBOY0tlTjhLVFYxRmRzQTJ5RHFraThFbWczQmZ3NkI3cgpTWlR2NEgrcXBMSUY2cTBFMitXVWFPeEtMSUo2ZzhGdGtXUjFYUVovUVhSdk9PaUtQelBjRDVaYitaT0szVGZDClpyaGw4Ym5TSzB0Uk9oejhJcGhFYThYaFFwVHF5VTZqVDRkWlpnNXVxZUNUN3gzNlZxL041MXFoM0dGTVFhNXoKSG5pTXhWMlZHUDhFTTN3b21aU2pWS0YrQzh1Y20rZTJTSUQzOHlCOXRlMExwZzFqWEVlQ0laQ3RjZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://9493fd2d-deac-4002-89ec-79c045696a43.k8s.ondigitalocean.com
    name: do-nyc1-k8s-1-32-2-do-1-nyc1-1747874609416
contexts:
  - context:
      cluster: do-nyc1-k8s-1-32-2-do-1-nyc1-1747874609416
      user: do-nyc1-k8s-1-32-2-do-1-nyc1-1747874609416-admin
    name: do-nyc1-k8s-1-32-2-do-1-nyc1-1747874609416
current-context: do-nyc1-k8s-1-32-2-do-1-nyc1-1747874609416
kind: Config
preferences: {}
users:
  - name: do-nyc1-k8s-1-32-2-do-1-nyc1-1747874609416-admin
    user:
      token: dop_v1_a23711ce8fc5457068b527aa9231db12b3cbe34ff9f01f4bd72039514d0b8774
